<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crypto.Kred Coin Demo</title>
    <link rel="stylesheet" href="coin.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div style="display:inline-block" id="coin1"></div>
<div style="display:inline-block" id="coin2"></div>
<div style="display:inline-block" id="coin3"></div>

<script src="circletype.min.js"></script>
<script src="coin.js"></script>

<script>

function setCoinValues(imageL, widthL, upperTextL, lowerTextL,backgroundColorL, videoUrl, patternL, patternColorL, textColorL) {
        // do something
        var coin = new Coin({
                            container: document.getElementById('coin1'),
                            image: imageL,
                            width: widthL,
                            upperText: upperTextL,
                            lowerText: lowerTextL,
                            backgroundColor: backgroundColorL,
                            pattern: patternL,
                            patternColor: patternColorL,
                           // animation: 'pulse',
                            video: videoUrl,
                            textColor: textColorL
                            });
}


    
    /*
var coin = new Coin({
    container: document.getElementById('coin1'),
    image: 'example-cat.jpg',
    upperText: 'My Amazing Coin',
    lowerText: '1Kred - 2',
    pattern: 'bathroom-floor',
    // patternBase: '../images/patterns/',
    patternColor: 'green'
});

var coin = new Coin({
    container: document.getElementById('coin2'),
    video: 'https://upload.wikimedia.org/wikipedia/commons/2/22/Volcano_Lava_Sample.webm',
    width: 500,
    upperText: 'My Amazing Coin',
    lowerText: '1Kred - \uf01e 2',
    backgroundColor: 'blue',
    patternBase: '../images/patterns/',
    pattern: 'jigsaw'
});

var coin = new Coin({
    container: document.getElementById('coin3'),
    image: 'example-cat.jpg',
    width: 100,
    upperText: 'My Tiny Coin',
    lowerText: '1Kred - 2'
});*/
</script>

</body>
</html>
